# roborouter

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raycoarana/roborouter/sample/: LoginActivity.java  MainActivity.java  SampleApplication.java  WalkthroughActivity.java
sample/src/main/java/com/raycoarana/roborouter/sample/auth/: Authenticator.java  AuthenticatorService.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_walkthrough.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: authenticator.xml
scripts/: jacoco.gradle
